# Laravel + Vue 3 Environment Configuration
# Generated by Local Deploy Manager (LDM)

# Application
APP_NAME={{APP_NAME}}
APP_ENV=local
APP_KEY={{APP_KEY}}
APP_DEBUG=true
APP_URL={{APP_URL}}

# Database
DB_CONNECTION=mysql
DB_HOST={{DB_HOST}}
DB_PORT={{DB_PORT}}
DB_DATABASE={{DB_DATABASE}}
DB_USERNAME={{DB_USERNAME}}
DB_PASSWORD={{DB_PASSWORD}}

# Cache & Session
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# Queue
QUEUE_CONNECTION=redis

# Redis
REDIS_HOST={{REDIS_HOST}}
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail (Configure according to your needs)
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@{{DOMAIN}}
MAIL_FROM_NAME="${APP_NAME}"

# JWT Authentication
JWT_SECRET={{JWT_SECRET}}
JWT_TTL=60

# AWS (Optional - Configure if needed)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher (Optional - Configure if needed)
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Vite
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# API URL for Frontend
VITE_API_URL="${APP_URL}/api"
