# SpringBoot + Vue 3 Environment Configuration
# Generated by Local Deploy Manager (LDM)

# Application
APP_NAME={{APP_NAME}}
APP_ENV=local
APP_URL={{APP_URL}}

# Server
SERVER_PORT={{SERVER_PORT}}
SERVER_ADDRESS=0.0.0.0

# Database (PostgreSQL)
SPRING_DATASOURCE_URL={{SPRING_DATASOURCE_URL}}
SPRING_DATASOURCE_USERNAME={{DB_USERNAME}}
SPRING_DATASOURCE_PASSWORD={{DB_PASSWORD}}
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# JPA / Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true

# Redis
SPRING_REDIS_HOST={{REDIS_HOST}}
SPRING_REDIS_PORT=6379
SPRING_REDIS_PASSWORD=

# JWT
JWT_SECRET={{JWT_SECRET}}
JWT_EXPIRATION=86400000

# Logging
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_YOURAPP=DEBUG
LOGGING_FILE_NAME=logs/application.log

# Actuator
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info,metrics
MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS=when-authorized

# CORS
CORS_ALLOWED_ORIGINS={{APP_URL}}
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=*
CORS_ALLOW_CREDENTIALS=true

# File Upload
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=10MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=10MB

# Mail (Configure according to your needs)
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# API Documentation (Swagger/OpenAPI)
SPRINGDOC_API_DOCS_PATH=/api-docs
SPRINGDOC_SWAGGER_UI_PATH=/swagger-ui.html

# Encryption
ENCRYPTION_KEY={{ENCRYPTION_KEY}}
